MONGODB_URL=mongodb+srv://kingsatur16:laos1212aX@backenda01.lllwj.mongodb.net/?retryWrites=true&w=majority&appName=backendA01
SECRET_URL=abcde111
TOKEN_SECRET=ab231
REDIS_URL=redis://localhost:6379
FRONTEND_URL=https://front-admin-pi.vercel.app
# FRONTEND_URL=http://localhost:3000