MONGODB_URL=mongodb+srv://kingsatur16:<db_password>@cluster0.5n5n0.mongodb.net/myDatabaseName?retryWrites=true&w=majority&appName=Cluster0

SECRET_URL=abcde111
TOKEN_SECRET=ab231
REDIS_URL=redis://localhost:6379